[00:01.17] Mom and Dad, I'm sorry for everything.
[00:06.05] Shaking my knees, sucking my thumb
[00:10.76] Bye, big brother and big sister
[00:15.40] I wore out the heels of my shabby shoes
[00:29.87] Trace the pattern using the measured dimensions
[00:37.37] Anything will do, as long as it works
[00:34.33] 
[00:38.50] "I want to be loved," she murmured.
[00:44.50] With a stronger pair of scissors
[00:43.17] 
[00:45.45] I'm going to cut off your face
[00:49.45] Come on, let me hear the words of the All-Knowing, All-Powerful One
[00:47.52] 
[00:55.52] "I don't need anything else but my brain"
[00:51.90] Why not, I don't know
[00:54.55] 
[00:56.61] Creating the Near Future, Tomorrow's Wounds—Just Let It Sway
[01:01.27] Please fill in the gaps between the seams
[01:07.77] 
[01:16.21] Goodbye, everyone. Take care, Professor.
[01:21.07] Saliva drips from my swollen chest
[01:29.57] What does an honest person see? An honest person gets the short end of the stick!
[01:25.48] 
[01:35.48] What does an honest person see? An honest person gets the short end of the stick!
[01:30.29] Ah, this still isn't enough.
[01:34.97] 
[01:39.50] I'll pierce your heart with a bigger sewing machine
[01:48.00] Come on, let me hear the words of the All-Knowing, All-Powerful One
[01:43.83] 
[01:48.51] "I don't need anything else but my brain"
[01:51.31] Why not, I don't know
[01:53.38] Creating the Near Future, Tomorrow's Wounds—Just Let It Sway
[01:58.00] Please fill in the gaps between the seams
[02:12.05] There's nothing left. Nothing at all. I've been torn away.
[02:16.95] This cell, too, into the sea of thread scraps
[02:21.65] That's right, I'm not here. I'm not here. I've been cast aside.
[02:26.25] I don't even have a place to go home to
[02:30.98] Proof of existence. Ah, shut up. A body full of lies.
[02:35.63] I want to finish this. I want to cheat. I want the answers right now.
[02:40.32] Can't you change? Do you want to be kept?
[02:42.53] Nothing? This isn't me!
[02:45.28] The seams came undone and tore
[03:00.63] In these turbulent times, I judge the flame of life
[03:05.00] Anyone will do, as long as they can fill in